<!DOCTYPE html>
<html lang="en"> 

<head>
  <meta property="og:image" content="/screenshot1.png">

  <meta name="google-adsense-account" content="ca-pub-5221822449560258">
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221822449560258"
     crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="https://mineblocks.com/1/wiki/images/f/f5/Iron_Bars.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>The Grand Jailbreak</title>

  <link rel="stylesheet" href="style1.css" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

</head>

<body>

  <div class="navbar"> 
    <img src="/acm.png" alt="Logo" width="200" height="200" class="icon">
    <a href="/index.html">Home</a>
    <a href="/htp.html">How to Play</a>
    <a href="/dawv.html">Download and Web Version</a>
    <a href="/caa.html">Credits and Attributions</a> 
  </div>

  <div class="main">
    <h1 class="title">The Grand Jailbreak</h1>

<div id="google_translate_element"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en' },
          'google_translate_element'
        );
      }
    </script>

    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    


    
    <h1>Description</h1>
    
    <p> 🚔 Locked up for life … can you escape? </p>
    <p> You don't belong here, but no one believes you. Your only choice? <b>Find a way out.</b></p>
    <p> <b> ⚠️ Loud sounds, flashing lights ahead! </b></p>
    <p> <b> 🎧 Headphones recommended for the best experience. </b></p>
    <p> <b> Some things may change… and some things may break. </b></p>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="screenshot1.png" style="width:100%">
  <div class="text">Screenshot</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="screenshot2.png" style="width:100%">
  <div class="text">Get the Plunger</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="qr-code.png" style="width:100%">
  <div class="text">Share this qr code!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  
</div>
  <script src="script.js"></script>









    
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <footer>
    <p>© AC MEDIA 2025</p>
    <p><a href="/contact.html">Contact us</a></p>
  </footer>

</body>
</html>
